Tombola/Tombola/MainWindow.xaml

<Window x:Class="Cartellone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tombola"
        mc:Ignorable="d"
        Title="MainWindow" Height="503.636" Width="741.364">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF851F73" Offset="0.413"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lbl_1" Content="1" HorizontalAlignment="Left" Height="30" Margin="75,126,0,0" VerticalAlignment="Top" Width="30" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFB67CAB"/>
        <Label x:Name="lbl_2" Content="2" HorizontalAlignment="Left" Height="30" Margin="106,126,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_3" Content="3" HorizontalAlignment="Left" Height="30" Margin="137,126,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_4" Content="4" HorizontalAlignment="Left" Height="30" Margin="199,126,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_5" Content="5" HorizontalAlignment="Left" Height="30" Margin="168,126,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_6" Content="6" HorizontalAlignment="Left" Height="30" Margin="230,126,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_7" Content="7" HorizontalAlignment="Left" Height="30" Margin="261,126,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_8" Content="8" HorizontalAlignment="Left" Height="30" Margin="292,126,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_9" Content="9" HorizontalAlignment="Left" Height="30" Margin="323,126,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_10" Content="10" HorizontalAlignment="Left" Height="30" Margin="354,126,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_11" Content="11" HorizontalAlignment="Left" Height="30" Margin="75,157,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_12" Content="12" HorizontalAlignment="Left" Height="30" Margin="106,157,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_13" Content="13" HorizontalAlignment="Left" Height="30" Margin="137,157,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_14" Content="14" HorizontalAlignment="Left" Height="30" Margin="199,157,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_15" Content="15" HorizontalAlignment="Left" Height="30" Margin="168,157,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_16" Content="16" HorizontalAlignment="Left" Height="30" Margin="230,157,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_17" Content="17" HorizontalAlignment="Left" Height="30" Margin="261,157,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_18" Content="18" HorizontalAlignment="Left" Height="30" Margin="292,157,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_19" Content="19" HorizontalAlignment="Left" Height="30" Margin="323,157,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_20" Content="20" HorizontalAlignment="Left" Height="30" Margin="354,157,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_21" Content="21" HorizontalAlignment="Left" Height="30" Margin="75,188,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_22" Content="22" HorizontalAlignment="Left" Height="30" Margin="106,188,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_23" Content="23" HorizontalAlignment="Left" Height="30" Margin="137,188,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_24" Content="24" HorizontalAlignment="Left" Height="30" Margin="199,188,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_25" Content="25" HorizontalAlignment="Left" Height="30" Margin="168,188,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_26" Content="26" HorizontalAlignment="Left" Height="30" Margin="230,188,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_27" Content="27" HorizontalAlignment="Left" Height="30" Margin="261,188,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_28" Content="28" HorizontalAlignment="Left" Height="30" Margin="292,188,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_29" Content="29" HorizontalAlignment="Left" Height="30" Margin="323,188,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_30" Content="30" HorizontalAlignment="Left" Height="30" Margin="354,188,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_31" Content="31" HorizontalAlignment="Left" Height="30" Margin="75,219,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_32" Content="32" HorizontalAlignment="Left" Height="30" Margin="106,219,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_33" Content="33" HorizontalAlignment="Left" Height="30" Margin="137,219,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_34" Content="34" HorizontalAlignment="Left" Height="30" Margin="199,219,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_35" Content="35" HorizontalAlignment="Left" Height="30" Margin="168,219,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_36" Content="36" HorizontalAlignment="Left" Height="30" Margin="230,219,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_37" Content="37" HorizontalAlignment="Left" Height="30" Margin="261,219,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_38" Content="38" HorizontalAlignment="Left" Height="30" Margin="292,219,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_39" Content="39" HorizontalAlignment="Left" Height="30" Margin="323,219,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_40" Content="40" HorizontalAlignment="Left" Height="30" Margin="354,219,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_41" Content="41" HorizontalAlignment="Left" Height="30" Margin="75,250,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_42" Content="42" HorizontalAlignment="Left" Height="30" Margin="106,250,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_43" Content="43" HorizontalAlignment="Left" Height="30" Margin="137,250,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_44" Content="44" HorizontalAlignment="Left" Height="30" Margin="199,250,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_45" Content="45" HorizontalAlignment="Left" Height="30" Margin="168,250,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_46" Content="46" HorizontalAlignment="Left" Height="30" Margin="230,250,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_47" Content="47" HorizontalAlignment="Left" Height="30" Margin="261,250,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_48" Content="48" HorizontalAlignment="Left" Height="30" Margin="292,250,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_49" Content="49" HorizontalAlignment="Left" Height="30" Margin="323,250,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_50" Content="50" HorizontalAlignment="Left" Height="30" Margin="354,250,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_51" Content="51" HorizontalAlignment="Left" Height="30" Margin="75,281,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_52" Content="52" HorizontalAlignment="Left" Height="30" Margin="106,281,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_53" Content="53" HorizontalAlignment="Left" Height="30" Margin="137,281,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_54" Content="54" HorizontalAlignment="Left" Height="30" Margin="199,281,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_55" Content="55" HorizontalAlignment="Left" Height="30" Margin="168,281,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_56" Content="56" HorizontalAlignment="Left" Height="30" Margin="230,281,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_57" Content="57" HorizontalAlignment="Left" Height="30" Margin="261,281,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_58" Content="58" HorizontalAlignment="Left" Height="30" Margin="292,281,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_59" Content="59" HorizontalAlignment="Left" Height="30" Margin="323,281,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_60" Content="60" HorizontalAlignment="Left" Height="30" Margin="354,281,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_61" Content="61" HorizontalAlignment="Left" Height="30" Margin="75,312,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_62" Content="62" HorizontalAlignment="Left" Height="30" Margin="106,312,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_63" Content="63" HorizontalAlignment="Left" Height="30" Margin="137,312,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_64" Content="64" HorizontalAlignment="Left" Height="30" Margin="199,312,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_65" Content="65" HorizontalAlignment="Left" Height="30" Margin="168,312,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_66" Content="66" HorizontalAlignment="Left" Height="30" Margin="230,312,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_67" Content="67" HorizontalAlignment="Left" Height="30" Margin="261,312,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_68" Content="68" HorizontalAlignment="Left" Height="30" Margin="292,312,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_69" Content="69" HorizontalAlignment="Left" Height="30" Margin="323,312,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_70" Content="70" HorizontalAlignment="Left" Height="30" Margin="354,312,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_71" Content="71" HorizontalAlignment="Left" Height="30" Margin="75,343,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_72" Content="72" HorizontalAlignment="Left" Height="30" Margin="106,343,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_73" Content="73" HorizontalAlignment="Left" Height="30" Margin="137,343,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_74" Content="74" HorizontalAlignment="Left" Height="30" Margin="199,343,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_75" Content="75" HorizontalAlignment="Left" Height="30" Margin="168,343,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_76" Content="76" HorizontalAlignment="Left" Height="30" Margin="230,343,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_77" Content="77" HorizontalAlignment="Left" Height="30" Margin="261,343,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_78" Content="78" HorizontalAlignment="Left" Height="30" Margin="292,343,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_79" Content="79" HorizontalAlignment="Left" Height="30" Margin="323,343,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_80" Content="80" HorizontalAlignment="Left" Height="30" Margin="354,343,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_81" Content="81" HorizontalAlignment="Left" Height="30" Margin="75,374,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_82" Content="82" HorizontalAlignment="Left" Height="30" Margin="106,374,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_83" Content="83" HorizontalAlignment="Left" Height="30" Margin="137,374,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_84" Content="84" HorizontalAlignment="Left" Height="30" Margin="199,374,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_85" Content="85" HorizontalAlignment="Left" Height="30" Margin="168,374,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_86" Content="86" HorizontalAlignment="Left" Height="30" Margin="230,374,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_87" Content="87" HorizontalAlignment="Left" Height="30" Margin="261,374,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_88" Content="88" HorizontalAlignment="Left" Height="30" Margin="292,374,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_89" Content="89" HorizontalAlignment="Left" Height="30" Margin="323,374,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_90" Content="90" HorizontalAlignment="Left" Height="30" Margin="354,374,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="INTESTAZIONE" Content="Il gioco della Tombola" HorizontalAlignment="Left" Height="85" Margin="75,23,0,0" VerticalAlignment="Top" Width="584" FontFamily="Viner Hand ITC" FontSize="36" FontWeight="Bold" Background="#00000000" Foreground="#FF259114" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="ULTIMI" Content="Ultimi numeri estratti" HorizontalAlignment="Left" Height="30" Margin="462,126,0,0" VerticalAlignment="Top" Width="199" FontFamily="Tempus Sans ITC" FontWeight="Bold" Background="#00000000" Foreground="#FF259114" FontSize="20"/>
        <Label x:Name="lbl_01" Content="?" HorizontalAlignment="Left" Height="30" Margin="515,173,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_02" Content="?" HorizontalAlignment="Left" Height="30" Margin="546,173,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_03" Content="?" HorizontalAlignment="Left" Height="30" Margin="577,173,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="ULTIMO" Content="Ultimo numero estratto" HorizontalAlignment="Left" Height="36" Margin="450,237,0,0" VerticalAlignment="Top" Width="225" FontFamily="Tempus Sans ITC" FontWeight="Bold" Background="#00000000" Foreground="#FF259114" FontSize="20"/>
        <Label x:Name="lbl_U" Content="?" HorizontalAlignment="Left" Height="30" Margin="546,287,0,0" VerticalAlignment="Top" Width="30" Background="#FFB67CAB" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btn_Avvio" Content="Avvia estrazione" HorizontalAlignment="Left" Height="30" Margin="472,374,0,0" VerticalAlignment="Top" Width="187" FontFamily="Tempus Sans ITC" Foreground="#FFA48D23" FontSize="22" FontWeight="Bold" BorderThickness="0" Click="btn_Avvio_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF139C19" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
